*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

.container{
    display: flex;
}

.hero-philosophy{
    width: 100%;
    max-width: 1200px;
    flex-direction: column;
}

.hero{
    background-color: black;
    min-height: 650px;
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
}

nav{
    width: 100%;
    max-width: 800px;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-left{
    display: flex;
    align-items: center;
    justify-content: center;
    gap : 50px;
}

.nav-left>h1{
    color: white;
}

.nav-left>h1>span{
    color: #FFD429;
}

.nav-links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap : 15px;
}

.nav-links>a{
    color: white;
    text-decoration: none;
}

.nav-right{
    display: flex;
    align-items: center;
    justify-content: center;
    gap : 15px;
}

#toggle{
    display: none;
}

.nav-toggler{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:4px;
}

.hamburger{
    display: none;
}

.talk{
    display: none;
}

.slider{
    width: 100%;
    max-width: 460px;
    align-items: center;
    justify-content: center;
}

.cross{
    display: none;
}

.img2{
    min-height: 718px;
}

.section2{
    display: flex;
    flex-direction: column;
}

.section2-contents{
    width: 100%;
    max-width: 800px;
    position: relative;
}

.section2-para>p{
    position: absolute;
    font-size: 92px;
    font-weight: 600;
    width: 100%;
    max-width: 700px;
}

.section2-para>:nth-child(1){
    color: #FFD429;
    left: 40px;
}

.section2-para>:nth-child(2){
    color: white;
    top:90px;
    left: 215px;
}

.section2-para>:nth-child(3){
    color: white;
    top:190px;
    left: 425px;
    z-index: 2;
}


.circle{
    position: relative;
}

.circle>a{
    position: absolute;
    text-decoration: none;
    color: white;
    top : 483px;
    left: 150px;
}

.semi-circle{
    height: 400px;
    width: 400px;
    position: absolute;
    border: 1px solid white;
    top:240px;
    left: -80px;
    border-radius: 100%;
}

.yellow-circle{
    position: absolute;
    top: 470px;
    left: 30px;
    background-color: #FFD429;
    width: 50px;
    height: 50px;
    border-radius: 100%;
}


.circle>p{
    position: absolute;
    top:485px;
    left : 50px;
    width: 400px;
    color: white;
}

.philosophy{
    width: 100%;
    
}

.philosophy-content{
    display: flex;
    
}


.philosophy-content>img{
    width: 400px;
    height: 300px;
    z-index: 2;
}

.card{
    display: flex;
    flex-direction: column;
    padding: 15px 30px;
    gap: 15px;
    width: 100%;
    max-width: 240px;
    position: relative;
    
}

.yellow{
    width: 15px;
    height: 15px;
    background-color: yellow;
    position: absolute;
    left: 3px;
    top:22px;
}

.card>h2{
    font-weight: 600;
    font-size: 18px;
}

.card-bottom{
    display: flex;
    flex-direction: column;
    gap:50px;
}

.card-bottom>p{
    font-size: 14px;
}

.text-arrow{
    display: flex;
    gap: 20px;
    align-items: center;
}

.text-arrow>a{
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    color: black;
}

.philosophy-content>:nth-child(3){
    width: 250px;
}

.cards{
    display: flex;
    min-height: 230px;
}

.card-1{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 250px;
    padding: 0 25px;
}

.card-1>h1{
    font-size: 50px;
    font-weight: 300;
}

.card-1-bottom{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 145px;
}

.para>p{
    font-size: 15px;
}

.glow-on-hover{
    display: none;
}

.text-arrow-2>a{
    font-size: 15px;
    text-decoration: none;
    color: black;
}

.color{
    background-color: #FFD429;
}

@media screen and (max-width : 768px)
{
    .container{
        flex-direction: column;
    }

    .section2-contents{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .hero{
        min-height: 500px;
    }
    .nav-left>h1{
        font-size: 22px;
    }
    
    .hamburger{
        display: flex;
        cursor: pointer;
    }


    .nav-links{
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: white;
        width: 100%;
        max-width: 750px;
        min-height: 420px;
        top:80px;
        z-index: 3;
        left: 0px;
        transform: translateY(-130%);
        transition: .4s;
        gap:25px;
    }

    .nav-links>a{
        color: black;
        width: 100%;
        text-align: center;
        font-size: 25px;
        font-weight: 500;
    }

    .nav-links.active{
        transform: translateY(0);
    }
    .hamburger.inactive{
        display: none;
        
    }

    .glow-on-hover {
        display:flex;
        align-items: center;
        justify-content: center;
        width: 150px;
        height: 40px;
        border: none;
        outline: none;
        color: #fff;
        background:black;
        cursor: pointer;
        position: relative; 
        z-index: 0;
        border-radius: 10px;
        
    }
    
    .glow-on-hover:before {
        content: '';
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        position: absolute;
        top: -2px;
        left:-2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity .3s ease-in-out;
        border-radius: 10px;
    }
    
    .glow-on-hover:active {
        color: #000
    }
    
    .glow-on-hover:active:after {
        background: transparent;
    }
    
    .glow-on-hover:hover:before {
        opacity: 1;
    }
    
    .glow-on-hover:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #111;
        left: 0;
        top: 0;
        border-radius: 10px;
    }
    
    @keyframes glowing {
        0% { background-position: 0 0; }
        50% { background-position: 400% 0; }
        100% { background-position: 0 0; }
    }
  

    .cross.active{
        display: flex;
        cursor: pointer;
    }

    .nav-right{
        display: none;
    } 
    
    .bar{
        display: flex;
    }

    nav{
        padding-inline: 18px;
    }

    .circle{
        display: none;
    }

    .talk{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .talk>a{
        font-size: 20px;
        background-color: #FFD429;
        color: white;
        padding: 10px 15px;
        text-decoration: none;
        border: 4px solid white;
        border-radius: 10px;
    }

    .section2-contents{
        display: flex;
        flex-direction: column;
        gap:30px;
    }

    .philosophy-content{
        flex-direction: column;
    }

    .philosophy-content>img{
        width: 100%;
        max-width: 768px;
    }

    .card{
        max-width: 768px;
        text-align: center;
    }

    .card>h2{
        font-size: 25px;
    }

    .card-bottom>p{
        font-size: 18px;
    }
    .text-arrow{
        justify-content: center;
    }

    .philosophy-content>:nth-child(3){
        width: 100%;
        max-width: 768px;
    }

    .yellow{
        display: none;
    }

    .section2-para{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:5px;
    }
    .section2-para>p{
        position: unset;
        text-align: center;
        font-size: 60px;
        text-transform: capitalize;
    }

    .slider{
        max-width: 768px;
    }

    .card-1{
        max-width: 500px;
        min-height: 330px;
    }
    .card-1>h1{
        font-size: 80px;
        font-weight: 400;
    }

    .card-1-bottom{
        min-height: 190px;
    }

    .para>p{
        font-size: 25px;
    }
    .text-arrow-2>a{
        font-size: 20px;
    }
}

@media screen and (max-width:480px){
    .hero{
        min-height: 400px;
    }
    .section2-para>p{
        font-size: 40px;
    }
    .talk>a{
        font-size: 15px;
    }
    .nav-left>h1{
        font-size: 17px;
    }
    .cards{
        flex-direction: column;
    }
    .card-1>h1{
        font-size: 60px;
        font-weight: 400;
    }

    .nav-links{
        min-height: 320px;
    }

    .nav-links>a{
        font-size: 20px;
    }

    .para>p{
        font-size: 20px;
    }
    .text-arrow-2>a{
        font-size: 20px;
    }
    .card-1{
        min-height: 20px;
        text-align: center;
    }
}